* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0F1B4C
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
}

/* Common */
a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    padding: 18px 16px;
    min-width: 98px;
    background: var(--primary-color);
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #FFFFFF;
}

.btn:hover {
    opacity: 0.9;
}

.content {
    width: 1110px;
    max-width: calc(100% - 48px);       /*trừ mỗi bên ra 24px*/
    margin-left: auto;
    margin-right: auto;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* ==============Header=============== */   
.header {
    position: relative;
    width: 100vw;
    height: 736px;
    background: #E6F0FF;
}

.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.navbar ul {
    display: flex;
    margin-left: 50px;  /*cộng thêm pađing 14 px nữa là 64 => đúng thiết kế*/
}

.navbar .actions {
    margin-left: auto;  /*đẩy qua phải*/
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4F5361;
    padding: 8px 14px;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}

.navbar .action-btn {
    border-radius: 8px;
    padding: 13px 16px;
    margin-left: 18px;
}

.hero {
    margin-top: 130px;
}

.hero .info {
    width: 51%;
}

.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;       /*27 chia 18*/
    letter-spacing: 0.01em;
    color: #687690;
}

.hero .title {
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.19;
    color: #000336;
    margin-top: 8px;
}

.hero .desc {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5A6473;
    margin-top: 30px;
}

.hero .hero-cta {
    margin-top: 40px;
    min-width: 170px;
}

.hero .hero-house {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
    top: 117px;
}

.clients {
    margin-top: 79px;
    padding: 43px 0 65px;
}

.clients .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.clients .desc {
    margin-top: 18.15px;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
}

.clients .images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
}

.clients .images a {
    display: flex;
    align-items: center;
    height: 91px;
    padding: 0 41px;
    border-radius: 12px;
}

.clients .images a:hover {
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

/* ==============Guides=============== */
.guides {
    margin-top: 40px;
    padding: 93px 0 80px;
}
.guides .sub-title {
    height: 36px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    /* or 100% */
    text-align: center;
    color: #000339;
    position: relative;
}

.guides .sub-title::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: -10px;
    left: 50%;                      /*để thanh ngang vô giữa*/
    transform: translateX(-50%);    /*kéo thanh ngang về lại 50%*/
    width: 41px;
    height: 4px;
    text-align: center;
    background: #000339;
    border-radius: 12px;
}

.guides .desc {
    width: 459px;
    max-width: 100%;                /*khi độ rộng thay đổi thì k bi co lại*/
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    /* or 188% */
    text-align: center;
    color: #5A6473;
    margin: 20px auto 0;            /*auto trái phải để căn giữa*/
}

.list-guide {
    display: flex;
    margin-top: 70px;
    justify-content: center;
}

.guide-item {
    margin: 0 70px;
    text-align: center;
}

.guide-item .title {
    margin-top: 26px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    color: #3B3C45;
}

.guide-item .link {
    display: inline-block;
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #0689FF;
}

.guide-item .link .arrow {
    position: relative;
    top: -0.5px;
    margin-left: 8px;
}

.guides-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1.54;
    color: #FFFFFF;
}

.guides-cta .btn {
    min-width: 170px;
}

/* ==============Featured=============== */
.featured {
    background: #F5FAFE;
    width: 100vw;
    /* height: 727px; */
    margin-top: 40px;
    padding: 110px 0 110px;
}

.featured .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}

.featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.featured .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5A6473;
}

.featured .link {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #0689FF;
}

.featured .arrow-right {
    margin-left: 8px;
}

.featured .list {
    display: flex;
    gap: 30px;
    margin-top: 70px;
}

.featured .item {
    flex: 1;
    background: #FFFFFF;
    border-radius: 12px;
    box-shadow: -26px 21px 41px 7px rgba(0, 0, 0, 0.15);
}

.featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .item .body {
    padding: 17px 20px 24px;
}

.featured .item .body .title a {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.5;
    color: #000339;
    align-items: flex-start;
}

.featured .item .info {
    display: flex;
    align-items: center;
    margin-top: 23px;
    
}

.featured .item .info .icon:not(:first-child) {
    margin-left: 23px;
}

.featured .item .info .label {
    margin-left: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1;
    letter-spacing: 0.01em;
    color: #4D4D52;
}

.featured .item .body .desc {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #A3A6AB;
    margin-top: 11px;
    align-items: flex-start;
    --line-clamp: 3;                /*biến, nếu ghi quá 3 dòng dẽ hiện dấu 3 chấm*/
    word-break: break-all;          /*khi họ viết dài sẽ tự ngắt hàng, k phá bốc cục web*/
}

/* ==============Stats=============== */
.stats {
    margin-top: 75px;
    padding: 50px 0;
    /* background-color: burlywood; */
}

.stats .content {
    width: 1050px;
}

.stats .row {
    display: flex;
}

.stats .info, .img-block {
    width: 50%;
}

.stats .img-block {
    position: relative;
}

.stats .img-block .main-image {
    display: block;
    width: 400px;
    height: 460px;
    margin-left: auto;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: -26px 21px 41px 7px rgba(0, 0, 0, 0.15);
}

.stats .info {
    padding:79px 0 0 165px;
    min-width: 310px;
}

.stats .sub-title {
    position: relative;
    width: 269px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;
}

.stats .sub-title::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: -10px;
    left: 0;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.stats .info .desc {
    width: 309px;
    padding-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5A6473;
}
/* trend-areo */
 .stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    background-color: #ffff;
    border-radius: 0px 0px 12px 12px;
    box-shadow: -26px 21px 41px 7px rgba(0, 0, 0, 0.15);
    padding: 45px 22px 40px;
    
}

.stats-trend .value {
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 1;
    letter-spacing: 0.01em;
    color: #000339;
}

.stats-trend .icon {
    margin-left: auto;
}

.stats-trend .desc {
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #A7A7A7;
    margin-top: 8px;
}

.stats-trend .separate {
    width: 100%;
    height: 1.2px;
    background: #E9E9E9;
    margin-top: 25px;
}

.stats-trend .avatar-block {
    display: flex;
    gap: 16px 15px;
    flex-wrap: wrap;
    margin-top: 26px;
}

.stats-trend .avatar-group {
    display: flex;
}

.stats-trend .avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16.34px;
    height: 16.34px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: -3px;
    font-weight: 450;
    font-size: 1.2rem;
    line-height: 9px;
    color: #FFFFFF;
    letter-spacing: -0.02em;
}
.stats-trend .avatar:first-child {
    margin-left: 0;
}

.stats-trend .avatar-d {
    background: #F8C120;
}

.stats-trend .avatar-a {
    background: #1F3BB1;;
}

.stats-trend .avatar-t {
    background: #F97F6B;
}

.stats .statistic {
    display: flex;
    align-items: center ;
    justify-content: space-between;
    margin-top: 110px;
    padding: 0 32px;
}

.stats .statistic .count {
    font-weight: 600;
    font-size: 6.4rem;
    line-height: 1;
    color: #000000;
}

.stats .statistic .desc-count {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #7B8087;
    margin-top: 22px;
}
/* ==============Supsription=============== */
.supcription {
    margin-top: 90px;
}

.supcription .body {
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    border-radius: 20px;
    background: #063183;
    box-shadow: -26px 21px 41px 7px rgba(0, 0, 0, 0.15);
}

.supcription .body .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;
    color: #FFFFFF;
}

.supcription .body .desc {
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #FFFFFF;
    opacity: 0.75;
}

.supcription .infor {
    padding: 0 80px;
    width: 671px;
    max-width: 100%;
}

.supcription .image {
    position: absolute;
    top: -38px;
    right: 221px;
    bottom: 0;
}

.supcription .btn {
    margin-top: 20px;
    background: #FFFFFF;
    min-width: 151px;
    color: #002366;
}

/* ==============Footer=============== */
footer {
    margin-top: 55px;
    padding: 50px 0 58px;
} 

footer .row {
    display: flex;
}

footer .row:first-child {
    gap: 185px;
}

footer .heading {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: #1C1C1D;
}

footer .list {
    margin-top: 42px;
}

footer .item {
    margin-top: 18px;
}

footer .item a {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 24px;
    color: #7A7A7E;
    white-space: nowrap;
}
footer .list .desc {
    margin-top: 18px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 28px;
    color: #7A7A7E;
}

footer .social {
    margin-top: 40px;
    display: flex;
    gap: 16px;
}

footer .social img {
    width: 20px;
    height: 20px;
}

footer .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 7px;
    background-color: #E6F0FF;
}

footer .end {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 81px;
}

footer .end .copyright {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 21px;
    /* identical to box height */
    color: #C2C2C2;
}